repeat task.wait() until game:IsLoaded() == true
---------------------------------------------------------------------------------------------------------------------------------------
-- Customize Features
local Emoji = getgenv().Hub_Emoji -- Hub Emoji
if getgenv().Hub_Emoji == nil then -- if they don't put any thing for Hub Emoji
    Emoji = "🔥"
end
local notifiEmoji = getgenv().Notifi_Emoji -- Notification Emoji
if getgenv().Notifi_Emoji == nil then -- If they don't put any thing for Notification Emoji
    notifiEmoji = "✅"
end
if getgenv().ThemeSelect ~= true then -- If they don't put anything for ThemeSelect
if getgenv().ThemeSelect ~= false then
getgenv().ThemeSelect = true
end    
end
if getgenv().THEMES == nil then -- if they don't put anything for THEMES
if getgenv().ThemeSelect == false then
    getgenv().THEMES = "Synapse"
end    
end
---------------------------------------------------------------------------------------------------------------------------------------

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/ScRiPtsTerS/KavoTest/main/kavotest8"))()
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/Jxereas/UI-Libraries/main/notification_gui_library.lua", true))()
local Window = Library.CreateLib("Theme Selecter "..Emoji, "Midnight")
local Players = game.Players.LocalPlayer.Name

---------------------------------------------------------------------------------------------------------------------------------------  
-- Functions
function Destroy() -- Destroy after Select theme
    game:GetService("CoreGui").infinfinf:Destroy() -- infinfinf = name of gui
end
function ThemeLoad() -- ThemeLoad
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ScRiPtsTerS/Test/main/Testing10"))()
    getgenv().ThemeSelect = nil
end
function PremThemeLoad() -- Premium Theme Load
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ScRiPtsTerS/script/main/Premhub10"))()
    getgenv().ThemeSelect = nil
end
function ToggleGui() -- Toggle Gui
    -- Toggle Gui Window
    local Theme = Window:NewTab("Toggle UI")
    local MainTheme = Theme:NewSection("You can change settings")
    -- Toggle Gui Button
    MainTheme:NewKeybind("Toggle UI", "Self Explains", Enum.KeyCode.K, function()
        Library:ToggleUI()
        Notification.new("info", "Toggled Gui", "You Just Toggled the Gui "..notifiEmoji, true, 3)
    end)
end

function PrintTheme()
    print("Theme Selecter is loading")
    print("Made by ummidk(dripkage)#2417")
    wait(0.1)
    print("Loaded Synapse Theme")
    wait(0.4)
    print("Loaded Serpent theme")
    wait(0.2)
    print("Loaded Light Theme")
    wait(0.1)
    print("Loaded Dark Theme")
    wait(0.4)
    print("Loaded Grape Theme")
    wait(0.5)
    print("Loaded Blood Theme")
    wait(0.1)
    print("Loaded Ocean Theme")
    wait(0.3)
    print("Loaded Midnight Theme")
    wait(0.4)
    print("Loaded Sentinel Theme")
    wait(0.2)
    print("Loaded Orange Theme")
    wait(0.1)
    print("Loaded PremiumHub Theme")
    wait(1)
    print("ThemeSelecter has loaded "..notifiEmoji)
end
function Kick(reason) -- kick player
    game.Players.LocalPlayer:Kick(reason)
end
function ThemeNotifi() -- welcome notif
    Notification.new("info", getgenv().THEMES.." theme", "loading "..getgenv().THEMES.." GigaHub! "..notifiEmoji, true, 3)
end
---------------------------------------------------------------------------------------------------------------------------------------

if getgenv().ThemeSelect == true then
    Notification.new("info", Players, "welcome to Theme Selecter "..notifiEmoji, true, 3)
-- Theme tab
    local Theme = Window:NewTab("Themes")
    local MainTheme = Theme:NewSection("Synapse Theme")
    -- Synapse Theme
        MainTheme:NewButton("Synapse GigaHub", "Synapse Theme", function()
        wait(0.25)
        Destroy()
        Notification.new("info", "Synapse theme", "loading  Synapse GigaHub! "..notifiEmoji, true, 3)
        getgenv().THEMES = "Synapse"
        ThemeLoad()
        end)
    -- Serpent Theme
        MainTheme:NewLabel("Serpent Theme")
        MainTheme:NewButton("Serpent GigaHub", "Serpent Theme", function()
        wait(0.25)
        Destroy()
        Notification.new("info", "Serpent theme", "loading Serpent GigaHub! "..notifiEmoji, true, 3)
        getgenv().THEMES = "Serpent"
        ThemeLoad()
        end)
    -- Light Theme
        MainTheme:NewLabel("Light Theme")
        MainTheme:NewButton("Light GigaHub", "Light Theme", function()
        wait(0.25)
        Destroy()
        Notification.new("info", "Light theme", "loading Light GigaHub! "..notifiEmoji, true, 3)
        getgenv().THEMES = "LightTheme"
        ThemeLoad()
        end)
    -- Dark Theme
        MainTheme:NewLabel("Dark Theme")
        MainTheme:NewButton("Dark GigaHub", "Dark Theme", function()
        wait(0.25)
        Destroy()
        Notification.new("info", "Dark theme", "loading Dark GigaHub! "..notifiEmoji, true, 3)
        getgenv().THEMES = "DarkTheme"
        ThemeLoad()
        end)
    -- Grape Theme
        MainTheme:NewLabel("Grape Theme")
        MainTheme:NewButton("Grape GigaHub", "Grape Theme", function()
        wait(0.25)
        Destroy()
        Notification.new("info", "Grape theme", "loading Grape GigaHub! "..notifiEmoji, true, 3)
        getgenv().THEMES = "GrapeTheme"
        ThemeLoad()
        end)
    -- Blood Theme
        MainTheme:NewLabel("Blood Theme")
        MainTheme:NewButton("Blood GigaHub", "Blood Theme", function()
        wait(0.25)
        Destroy()
        Notification.new("info", "Blood theme", "loading Blood GigaHub! "..notifiEmoji, true, 3)
        getgenv().THEMES = "BloodTheme"
        ThemeLoad()
        end)
    -- Ocean Theme
        MainTheme:NewLabel("Ocean Theme")
        MainTheme:NewButton("Ocean GigaHub", "Ocean Theme", function()
        wait(0.25)
        Destroy()
        Notification.new("info", "Ocean theme", "loading Ocean GigaHub! "..notifiEmoji, true, 3)
        getgenv().THEMES = "Ocean"
        ThemeLoad()
        end)
    -- Midnight Theme
        MainTheme:NewLabel("Midnight Theme")
        MainTheme:NewButton("Midnight GigaHub", "Midnight Theme", function()
        wait(0.25)
        Destroy()
        Notification.new("info", "Midnight theme", "loading Midnight GigaHub! "..notifiEmoji, true, 3)
        getgenv().THEMES = "Midnight"
        ThemeLoad()
        end)
    -- Sentinel Theme
        MainTheme:NewLabel("Sentinel Theme")
        MainTheme:NewButton("Sentinel GigaHub", "Sentinel Theme", function()
        wait(0.25)
        Destroy()
        Notification.new("info", "Sentinel theme", "loading Sentinel GigaHub! "..notifiEmoji, true, 3)
        getgenv().THEMES = "Sentinel"
        ThemeLoad()
        end)
    -- Orange Theme
        MainTheme:NewLabel("Orange Theme")
        MainTheme:NewButton("Orange GigaHub", "Orange Theme", function()
        wait(0.25)
        Destroy()
        Notification.new("info", "Orange theme", "loading Orange GigaHub! "..notifiEmoji, true, 3)
        getgenv().THEMES = "Orange"
        ThemeLoad()
        end)
        -- Premium Theme
        MainTheme:NewLabel("Premium Theme 'need to own it'")
        MainTheme:NewButton("Premium GigaHub", "Premium Theme", function()
        wait(0.25)
        Destroy()
        Notification.new("info", "Premium theme", "loading Premium GigaHub! "..notifiEmoji, true, 3)
        PremThemeLoad()
        end)
        --ToggleGui
        ToggleGui()
        --Theme Print
        PrintTheme()
    elseif getgenv().ThemeSelect == false then
        Destroy()
        getgenv().THEMES = getgenv().Theme
        ThemeNotifi()
        if getgenv().THEMES == "Premhub" then
            PremThemeLoad()
        else
            ThemeLoad()
        end
    else
        Destroy()
        Kick("Setting is not available for GigaHub")
    end
